Manifest-Version: 1.0
Bnd-LastModified: 1659083365970
Build-Jdk: 1.8.0_292
Built-By: ur
Bundle-Activator: com.URPlus.ModelExample.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: ModelExample
Bundle-SymbolicName: com.URPlus.ModelExample
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.1.Build002
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.8,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.8,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.9,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.11,2)",com
 .ur.urcap.api.domain.data;version="[1.11,2)",com.ur.urcap.api.domain.fe
 ature;version="[1.10,2)",com.ur.urcap.api.domain.payload;version="[1.13
 ,2)",com.ur.urcap.api.domain.script;version="[1.8,2)",com.ur.urcap.api.
 domain.system;version="[1.8,2)",com.ur.urcap.api.domain.system.localiza
 tion;version="[1.8,2)",com.ur.urcap.api.domain.tcp;version="[1.8,2)",co
 m.ur.urcap.api.domain.undoredo;version="[1.8,2)",com.ur.urcap.api.domai
 n.userinteraction;version="[1.9,2)",com.ur.urcap.api.domain.userinterac
 tion.inputvalidation;version="[1.8,2)",com.ur.urcap.api.domain.userinte
 raction.keyboard;version="[1.8,2)",com.ur.urcap.api.domain.value;versio
 n="[1.10,2)",com.ur.urcap.api.domain.value.dynamics;version="[1.8,2)",c
 om.ur.urcap.api.domain.value.simple;version="[1.9,2)",com.ur.urcap.api.
 domain.variable;version="[1.8,2)",javax.swing,org.osgi.framework;versio
 n="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
